# mss-shrinkwrap

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/jboss/shrinkwrap/mobicents/servlet/sip/api/: ShrinkWrapSipStandardContext.java
src/test/java/org/jboss/shrinkwrap/mobicents/servlet/sip/test/: MobicentsSipServletsDeploymentIntegrationUnitTestCase.java
src/test/java/org/jboss/shrinkwrap/mobicents/servlet/sip/util/: SipEmbedded.java
