<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<!-- <parent> <groupId>org.jboss</groupId> <artifactId>jboss-parent</artifactId> 
		<version>5</version> </parent> -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mobicents.shrinkwrap.container</groupId>
	<artifactId>shrinkwrap-container-mobicents</artifactId>
	<version>7.0.0.CR1-TelScale</version>
	<name>ShrinkWrap Mobicents Sip Servles 1.x Integration Extension</name>
	<description>ShrinkWrap integration extension for the Mobicents Sip Servles 1.x container</description>
	<url>http://code.google.com/p/commtesting/</url>

	<developers>
		<developer>
			<id>george.vagenas</id>
			<name>George Vagenas</name>
			<email>george.vagenas@telestax.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Testing Project Lead</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@bitbucket.org:telestax/sip-shrinkwrap.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:telestax/sip-shrinkwrap.git</developerConnection>
		<url>https://bitbucket.org/telestax/sip-shrinkwrap</url>
	  <tag>shrinkwrap-container-mobicents-7.0.0.CR1-TelScale</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>telscale-releases-repository</id>
			<name>TelScale Releases Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/releases</url>
		</repository>
		<snapshotRepository>
			<id>telscale-snapshots-repository</id>
			<name>TelScale Snapshots Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- <version.org.apache.tomcat_tomcat>6.0.35</version.org.apache.tomcat_tomcat> -->
		<version.org.apache.tomcat_tomcat>7.0.27</version.org.apache.tomcat_tomcat>
		<version.telscale.servlet.sip>7.0.0.GA-TelScale</version.telscale.servlet.sip>
		<version.telscale.jain.sip.ext>7.0.0.GA-TelScale</version.telscale.jain.sip.ext>
		<version.org.apache.httpcomponents_httpclient>4.0.1</version.org.apache.httpcomponents_httpclient>
		<!-- <version.org.jboss.shrinkwrap>1.0.0-beta-1</version.org.jboss.shrinkwrap> -->
		<version.org.jboss.shrinkwrap>1.0.1</version.org.jboss.shrinkwrap>
		<version.junit_junit>4.8</version.junit_junit>
		<jain-sip-api.version>1.2</jain-sip-api.version>
		<jain-sip-ri.version>7.0.0.GA-TelScale</jain-sip-ri.version>
	</properties>

	<!-- Licenses -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>${version.org.jboss.shrinkwrap}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<scope>test</scope>
			<version>${version.org.jboss.shrinkwrap}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${version.junit_junit}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${version.org.apache.tomcat_tomcat}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${version.org.apache.tomcat_tomcat}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${version.org.apache.tomcat_tomcat}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>${version.telscale.servlet.sip}</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.mobicents.servlet.sip.containers</groupId> 
			<artifactId>sip-servlets-tomcat-jboss4</artifactId> <version>${version.org.mobicents.servlet.sip}</version> 
			<scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-catalina-7</artifactId>
			<version>${version.telscale.servlet.sip}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-tomcat-7</artifactId>
			<version>${version.telscale.servlet.sip}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ext</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.tools</groupId>
			<artifactId>sip-balancer-jar</artifactId>
			<version>1.5.0.FINAL</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ha-core</artifactId>
			<version>1.3.1.FINAL</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-jboss4</artifactId>
			<version>1.3.1.FINAL</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.org.apache.httpcomponents_httpclient}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Build Configuration -->
	<build>

		<plugins>

			<!-- Surefire -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<trimStackTrace>false</trimStackTrace>
					<printSummary>true</printSummary>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>telscale-releases-repository</id>
			<name>TelScale Releases Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>telscale-snapshots-repository</id>
			<name>TelScale Snapshots Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
		</repository>

		<repository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/
			</url>
		</repository>

		<repository>
			<id>mobicents-releases-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>mobicents-snapshots-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url> https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
